{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#7c9e92",
    "activityBar.background": "#7c9e92",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#e4cfef",
    "activityBarBadge.foreground": "#15202b",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#7c9e92",
    "statusBar.background": "#628579",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#7c9e92",
    "statusBarItem.remoteBackground": "#628579",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#628579",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#62857999",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#628579"
}